In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'../Datasets/Student_Depression_Data.csv')
df.head()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5-6 hours,Moderate,M.Tech,Yes,1.0,1.0,No,0

# Rows to Display

In [4]:
# pd.options.display.max_rows = None

In [5]:
pd.set_option('display.max_rows',5)
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,Less than 5 hours,Healthy,Class 12,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,Less than 5 hours,Healthy,BCA,Yes,2.0,3.0,Yes,1

# Columns to Display

In [10]:
pd.set_option('display.max_columns',10)
df

,id,Gender,Age,City,Profession,...,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,...,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,...,No,3.0,2.0,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...
27899,140690,Female,18.0,Ludhiana,Student,...,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,...,Yes,2.0,3.0,Yes,1

pd.set_option('display.max_colwidth',) #Col width

# __Precison and float format__

pd.options.display.float_format = '{:,2f}%'.format

pd.options.display.precision = 4 (Preciosn in floating number)

In [12]:
pd.set_option('display.precision', 4)
df

,id,Gender,Age,City,Profession,...,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,...,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,...,No,3.0,2.0,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...
27899,140690,Female,18.0,Ludhiana,Student,...,Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,...,Yes,2.0,3.0,Yes,1

In [13]:
pd.set_option('display.float_format', '{:.2f}%'.format)

In [14]:
pd.set_option('display.float_format', lambda x: f'{x:.3f}')

In [15]:
pd.set_option('display.precision', 3)
pd.set_option('display.float_format', lambda x: f'{x:.3f}')

# Example DataFrame
df = pd.DataFrame({'A': [1.123456, 2.987654], 'B': [0.12345, 1.98765]})
print(df)

      A     B
0 1.123 0.123
1 2.988 1.988

# __Resetting Options__

In [18]:
pd.reset_option('display.precision') 
pd.reset_option('display.max_rows') 
pd.reset_option('display.max_columns') 
pd.reset_option('display.max_colwidth') 
pd.reset_option('display.float_format')

__For getting Current Value of options__

In [19]:
pd.get_option('display.precision')

6