One-hot encoding is a method for converting categorical data into a binary matrix (a series of 0s and 1s), making it easier to use in machine learning models.

In [1]:
import pandas as pd

In [4]:
data = {
    "City": ["London", "Paris", "New York", "London", "Paris"],
    "Temperature": [21, 24, 19, 22, 23]
}

df = pd.DataFrame(data)

# Perform one-hot encoding on the "City" column
encoded_df = pd.get_dummies(df, columns=["City"])

print(encoded_df)

   Temperature  City_London  City_New York  City_Paris
0           21         True          False       False
1           24        False          False        True
2           19        False           True       False
3           22         True          False       False
4           23        False          False        True

In [2]:
df = pd.read_csv(r'../Datasets/Property_Crimes.csv')
df.head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937

In [3]:
pd.get_dummies(df.Group_Name,prefix='Group')

,Group_Burglary - Property,Group_Criminal Breach of Trust - Property,Group_Dacoity -Property,Group_Other heads of Property,Group_Robbery - Property,Group_Theft - Property,Group_Total Property
0,True,False,False,False,False,False,False
1,True,False,False,False,False,False,False
2,True,False,False,False,False,False,False
3,True,False,False,False,False,False,False
4,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...
2444,False,False,False,False,False,False,True
2445,False,False,False,False,False,False,True
2446,False,False,False,False,False,False,True
2447,False,False,False,False,False,False,True
2448,False,False,False,False,False,False,True