# Removing Duplicates

removing duplicates items based on one or more columns is another often used dara cleaning step

1. Keep first occurence only <br />
2. Keep Last occurencee only <br />
3. Remove all if there's more than one occurence

Syntax : DataFrame.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

Parameters: <br />
subset: Columns to consider for identifying duplicates. Default is None (all columns).  <br />
keep: Determines which duplicate to keep: <br />
'first' (default): Keeps the first occurrence. <br />
'last': Keeps the last occurrence. <br />
False: Removes all duplicates. <br />
inplace: If True, modifies the DataFrame in place. Default is False. <br />
ignore_index: If True, resets the index of the resulting DataFrame. Default is False. <br />

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'../Datasets/Churn.csv')
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
df.drop_duplicates('state',keep='first',inplace=False).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False

In [5]:
df.drop_duplicates('state',keep='last',inplace=False).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3077,FL,102,408,395-6913,no,yes,29,214.7,86,36.50,...,109,26.72,280.2,110,12.61,14.3,2,3.86,0,False
3096,CO,118,415,362-8763,no,yes,36,294.9,106,50.13,...,115,14.08,189.2,63,8.51,9.8,5,2.65,3,False
3109,VA,139,415,365-9371,yes,no,0,161.5,121,27.46,...,137,16.40,168.3,96,7.57,11.2,13,3.02,0,False
3113,HI,108,415,385-4766,no,no,0,291.6,99,49.57,...,93,18.79,229.2,110,10.31,14.0,9,3.78,2,True
3150,MT,34,415,372-4203,no,yes,14,151.5,100,25.76,...,126,21.14,199.8,120,8.99,10.7,5,2.89,2,False

In [6]:
df.drop_duplicates('state',keep=False,inplace=False).head()

Empty DataFrame
Columns: [state, account length, area code, phone number, international plan, voice mail plan, number vmail messages, total day minutes, total day calls, total day charge, total eve minutes, total eve calls, total eve charge, total night minutes, total night calls, total night charge, total intl minutes, total intl calls, total intl charge, customer service calls, churn]
Index: []

[0 rows x 21 columns]

It shows 0 columns because every column have duplicates