# 4. Make Index as a Dataframe Column

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'..\\Datasets\\hungary_chickenpox.csv')

In [3]:
df

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,01/12/2014,95,12,41,6,39,0,16,15,14,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,43,39,31,10,34,3,2,30,25,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,35,7,15,0,0,0,7,7,4,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,30,23,8,0,11,4,1,9,10,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,259,42,49,32,38,15,11,98,61,...,112,61,53,256,45,39,27,11,103,25

 Converting the date column to an index.

In [5]:
df.set_index('Date', inplace=True)
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
Date,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,130,57,2,178,66,64,11,29,87,68
10/01/2005,157,60,30,92,200,53,51,70,84,28,80,50,29,141,48,29,58,53,68,26
17/01/2005,96,44,31,86,93,30,93,84,191,51,64,46,4,157,33,33,24,18,62,44
24/01/2005,163,49,43,126,46,39,52,114,107,42,63,54,14,107,66,50,25,21,43,31
31/01/2005,122,78,53,87,103,34,95,131,172,40,61,49,11,124,63,56,7,47,85,60

Converting the Date index back to a column

__Method 1:__ Create a new column called `Date`. The new column will be created at the end.

In [6]:
df['Date'] = df.index
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,Date
Date,,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,...,57,2,178,66,64,11,29,87,68,03/01/2005
10/01/2005,157,60,30,92,200,53,51,70,84,28,...,50,29,141,48,29,58,53,68,26,10/01/2005
17/01/2005,96,44,31,86,93,30,93,84,191,51,...,46,4,157,33,33,24,18,62,44,17/01/2005
24/01/2005,163,49,43,126,46,39,52,114,107,42,...,54,14,107,66,50,25,21,43,31,24/01/2005
31/01/2005,122,78,53,87,103,34,95,131,172,40,...,49,11,124,63,56,7,47,85,60,31/01/2005

In [7]:
df['Date'] = df.index
df.head()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,Date
Date,,,,,,,,,,,,,,,,,,,,,
03/01/2005,168,79,30,173,169,42,136,120,162,36,...,57,2,178,66,64,11,29,87,68,03/01/2005
10/01/2005,157,60,30,92,200,53,51,70,84,28,...,50,29,141,48,29,58,53,68,26,10/01/2005
17/01/2005,96,44,31,86,93,30,93,84,191,51,...,46,4,157,33,33,24,18,62,44,17/01/2005
24/01/2005,163,49,43,126,46,39,52,114,107,42,...,54,14,107,66,50,25,21,43,31,24/01/2005
31/01/2005,122,78,53,87,103,34,95,131,172,40,...,49,11,124,63,56,7,47,85,60,31/01/2005

In [8]:
df.insert(0, "date", df.index)

In [9]:
df.head()

,date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA,Date
Date,,,,,,,,,,,,,,,,,,,,,
03/01/2005,03/01/2005,168,79,30,173,169,42,136,120,162,...,57,2,178,66,64,11,29,87,68,03/01/2005
10/01/2005,10/01/2005,157,60,30,92,200,53,51,70,84,...,50,29,141,48,29,58,53,68,26,10/01/2005
17/01/2005,17/01/2005,96,44,31,86,93,30,93,84,191,...,46,4,157,33,33,24,18,62,44,17/01/2005
24/01/2005,24/01/2005,163,49,43,126,46,39,52,114,107,...,54,14,107,66,50,25,21,43,31,24/01/2005
31/01/2005,31/01/2005,122,78,53,87,103,34,95,131,172,...,49,11,124,63,56,7,47,85,60,31/01/2005

__Method 2:__ Use `reset_index()` method.

In [13]:
# df.reset_index()